{
    "name": "TinyWalnutGames.EditorTools.Editor",
    "rootNamespace": "TinyWalnutGames.EditorTools",
    "references": [
        "TinyWalnutGames.TheStoryTest.Shared",
        "TinyWalnutGames.TheStoryTest.Acts",
        "TinyWalnutGames.TheStoryTest"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
