{
    "name": "TinyWalnutGames.TheStoryTest.Editor",
    "rootNamespace": "TinyWalnutGames.TheStoryTest.Editor",
    "references": [
        "TinyWalnutGames.TheStoryTest",
        "TinyWalnutGames.TheStoryTest.Shared",
        "TinyWalnutGames.TheStoryTest.Acts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}